.highlight
  font-weight: bold
  color: #586e75
  background: #e0e0e0
  border-radius: 7px
  padding: 5px
  overflow: auto
  text-align: left

  span
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace
    font-size: 1em
    font-weight: normal

  table
    td
      padding: 5px
    pre
      margin: 0
  .w
    color: #586e75
  .err
    color: #151515
    background-color: #ac4142
  .c, .cd, .cm, .c1, .cs
    color: #505050
  .cp, .nt
    color: red
  .o, .ow, .p, .pi
    color: #d0d0d0
  .gi
    color: #90a959
  .gd
    color: #ac4142
  .gh
    color: #6a9fb5
    background-color: #151515
    font-weight: bold
  .k, .kn, .kp, .kr, .kv
    color: #aa759f
  .kc, .kt, .kd
    color: #d28445
  .s, .sb, .sc, .sd, .s2, .sh, .sx, .s1
    color: #90a959
  .sr
    color: #75b5aa
  .si, .se
    color: #8f5536
  .nn, .nc, .no
    color: #f4bf75
  .na
    color: #6a9fb5
  .m, .mf, .mh, .mi, .il, .mo, .mb, .mx, .ss
    color: #90a959

.shell,
.plaintext
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace
  font-size: 1.2em
